.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 342px;
  height: 100px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}
.inline {
  display: flex;
  top: 50%;
  left: 50%;
}

.connect {
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 20px;
  color: hsl(45, 50%, 62%);
}
.getintouch {
  color: hsl(45, 100%, 72%);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.8;
}

.grid-container {
  display: flex;
  justify-content: space-around;
}

.alignimage {
  display: 'flex';
  align-items: 'center';
  cursor: pointer;
}

.alignimage > img {
  width: 38px;
  height: 30px;
  padding-right: 10px;
}

.alignimage > * {
  display: inline-block;
}

.connect-text {
  color: hsl(45, 54%, 58%);
  font: sans-serif;
  font-size: large;
  font-weight: 300;
}

@media (min-width: 220px) {

  .grid-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;
  }
  .alignimage > img {
    width: 25px;
    height: 20px;
    padding-right: 5px;
  }
}

@media (min-width: 450px) {
  .grid-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .alignimage > img {
    width: 30px;
    height: 22px;
    padding-right: 6px;
  }
}

@media (min-width: 580px) {
  .grid-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .alignimage > img {
    width: 35px;
    height: 27px;
    padding-right: 5px;
  }
}

@media (min-width: 1024px) {
  .grid-container{
    padding-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .alignimage > img {
    width: 38px;
    height: 30px;
    padding-right: 5px;
  }
}
